* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;
}

nav {
    background-color: #2F302C;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul{
    list-style-type: none;
}
.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
}

.menu li {
    font-size: 18px;
}

.menu li a {
    color: white;
    text-decoration: none;
}

.menu li a:hover {
    color: #33CBF8;
}

.logo img {
    width: 164px;
    height: 42px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #2F302C;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 200px;
    border-radius: 5px;
    padding: 10px;
    box-sizing: border-box;
}
.dropdown-content li{
    padding: 8px 0;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content.active {
    display: block;
}
.search button {
    background: transparent;
    border: none;
    cursor: pointer;
}

.search-bar {
    border: none;
    padding: 8px;
    outline: none;
    color: #fff;
    background: transparent;
    border-bottom: 1px solid #fff; 
}
.search-bar::placeholder {
    font-size: 16px; 
    color: #fff; 
    opacity: 0.7;
}
/* Carousel */

.gallery {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.gallery .gallery-container {
    align-items: center;
    display: flex;
    position: relative;
}

.gallery-item{
    position: relative;
    transition: all 0.3s ease-in-out;
    z-index: 0;
    border-radius: 15px;
    background-size: contain;
}
.gallery-item-1{
    left:50%;
    height:400px;
    transform: translate(10%);
}

.gallery-item-2{
    z-index: 1;
    left: 80%;
    height:500px;
    transform: translate(-50%);
}
.gallery-item-3{
    box-shadow: -2px 5px 30px 6px rgba(0,0,0,1);
    z-index: 2;
    left: 50%;
    transform: translate(-50%);
}
.gallery-item-4{
    right: -20%;
    z-index: 1;
    height:500px;
    transform: translate(-50%);
}
.gallery-item-5{
    right: -30%;
    height:400px;
    transform: translate(-90%);
}

.gallery .gallery-container .info {
    position: absolute;
    text-align: center;
    bottom: 10px;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    z-index: 4;
    width: 100%;
}

.gallery .gallery-container::before {
    content: '';
    position: absolute;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100%;
    height: 40px;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 4;
}



/*controls*/

.gallery-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.gallery-controls div:not(.btn-left):not(.btn-right){
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 5px;
    cursor: pointer;
}
.gallery-controls .btn-left,
.gallery-controls .btn-right{
    width: 24px;
    height: 24px;
    margin: 0 5px;
    cursor: pointer;
}


/* */
